<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Nicolas Ortegas's Website</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Nicolas R. Ortega</h1>
      </header>
      <section class="content">
        <div class="assignments">
          <h2>CIT 230: Assignment Portal</h2>
          <hr />
          <ul class="list"></ul>
          <li>Lesson 02: <a href="ranch">Ranch Project</a></li>
          <li>Lesson 03: <a href="water_cycle">Water Cycle</a></li>
          <li>Lesson 04: <a href="lesson4/preston.html.">Preston</a> | <a href="#">Link</a></li>
          <li>Lesson 05: <a href="lesson5/preston.html.">Preston</a> | <a href="#">Link</a></li>
          <li>Lesson 06: <a href="lesson6/preston.html.">Preston</a> | <a href="#">Link</a></li>
          <li>Lesson 07: <a href="lesson7/preston.html.">gallery</a> | <a href="lesson-7/lazyload.html">loading</a></li>
          <li>Lesson 08: <a href="lesson8/preston.html.">Preston</a> | <a href="#">Link</a></li>
          <li>Lesson 09: <a href="lesson9\index.html">Hompage</a> | <a href="lesson9\prophets.html">Prophets</a></li> | <a href="lesson9\home-wireframes.html">wireframe</a></li>
          <li>Lesson 10: <a href="lesson10\index.html">Hompage</a> 
            <li>Lesson 11: <a href="lesson11\index.html">Hompage</a> 
        </div>
        <img
          class="picture-of-me"
          src="images/IMG_20201224_231340.jpg"
          alt="picture with my wife"
          width="150"
        />
      </section>
      <footer>
        © 2020 | Nicolas R. Ortega | Argentina | BYUI Online Learning
        <div id="updated"></div>
      </footer>
    </main>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script src="font.js">

</script>
  </body>
</html>
