<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Signika&display=swap" rel="stylesheet">
    <title>Weather Site Plan</title>
</head>

<body>
    <header>
        <div class="header">
            <h1>Wheather Event</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li >
                <a href="target-audience.html">Target Audience</a>
            </li>
            <li class="active">
                <a href="typography.html">Typography</a>
            </li>
            <li>
                <a href="color-scheme.html">Color Scheme</a>
            </li>
        </ul>
    </nav>
    <main>
        <h3>Headers: </h3>
        
        <p>
            the text in headers will be in "Signika"
        </p>
        <h3>Content: </h3>
        
        <p>
            the text in the content will be in "Lato"
        </p>
    </main>
    <footer class="footer">
        <p> © 2021 - Nicolas Ortega - Argentina - <a class="BYU" href="https://www.byui.edu/online" target="_blank">
                BYU-Idaho Online Learning</a> </p>
        <div id="lastModified"></div>
    </footer>

</body>

</html>